# AP-Questionnaire

./: settings.gradle
QM/: build.gradle
QM/src/main/: AndroidManifest.xml
QM/src/main/res/values/: strings.xml
app/: app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: District.csv  Province.csv  SubDistrict.csv  tbl_CountryInfo.csv  tbl_Nationality.csv
app/src/main/res/anim/: animate.xml
app/src/main/res/drawable/: seekbar_progress.xml  seekbar_progress_bg.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_customer_en.xml  activity_add_customer_one.xml  activity_add_customer_th.xml  activity_add_moblie.xml  activity_add_moblie2.xml  activity_customer_finished_answer.xml  activity_customer_infomation.xml  activity_customer_list.xml  activity_customer_look_up.xml  activity_display01.xml  activity_display02.xml  activity_display03.xml  activity_display04.xml  activity_display05.xml  activity_display06.xml  activity_display07.xml  activity_display08.xml  activity_display09.xml  activity_display10.xml  activity_display11.xml  activity_display12.xml  activity_display13.xml  activity_display14.xml  activity_display15.xml  activity_display16.xml  activity_display17.xml  activity_display18.xml  activity_display19.xml  activity_display20.xml  activity_display21.xml  activity_do_not_answer_list.xml  activity_flag.xml  activity_login.xml  activity_menu.xml  activity_not_found_customer.xml  activity_projects.xml  activity_questionniare.xml  activity_reset_password.xml  activity_reset_password_complate.xml  (+2 more)
app/src/main/res/menu/: add_customer.xml  add_customer_en.xml  add_customer_one.xml  add_customer_th.xml  customer_finished_answer.xml  customer_infomation.xml  customer_list.xml  customer_look_up.xml  display01.xml  flag.xml  (+29 more)
webservices/: README.md  build.gradle  local.properties  settings.gradle
webservices/main/: build.gradle
webservices/main/src/main/: AndroidManifest.xml
webservices/src/main/: AndroidManifest.xml
(+101 files in other folders)
