apply plugin: 'android-library'

android {
    compileSdkVersion 18
    buildToolsVersion '19.0.0'
    defaultConfig {
        packageName 'com.cloud9worldwide.questionnaire.questionmagement'
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':webservices')
    compile 'com.android.support:appcompat-v7:19.+'
}
