<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/popup_mobile"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/gray"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <LinearLayout
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:text="@string/add_customer_mobilenumber"
        android:layout_width="108dp"
        android:gravity="center_vertical"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:id="@+id/lbl_add_customer_mobile"
        />
        <LinearLayout
        android:id="@+id/layout_customer_add_group_mobile"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/lbl_digit_mobile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:alpha="1"
            />
        <EditText
            android:id="@+id/txt_digit_mobile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_digit"
            android:alpha="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:maxLength="1"
            android:windowSoftInputMode="stateVisible"
            android:inputType="numberSigned"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            android:nextFocusDown="@+id/txt_digit_mobile2"
            />
        <EditText
            android:id="@+id/txt_digit_mobile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_digit"
            android:alpha="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:windowSoftInputMode="stateVisible"
            android:imeOptions="actionNext"
            android:selectAllOnFocus="true"
            android:nextFocusDown="@+id/txt_digit_mobile3"
            />
        <TextView
            android:id="@+id/lbl_digit_mobile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:alpha="1"
            android:layout_marginLeft="5dp"
            />
        <EditText
            android:id="@+id/txt_digit_mobile3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_digit"
            android:alpha="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:maxLength="1"
            android:singleLine="true"
            android:inputType="numberSigned"
            android:windowSoftInputMode="stateVisible"
            android:selectAllOnFocus="true"
            android:nextFocusDown="@+id/txt_digit_mobile4"
            />
        <EditText
            android:id="@+id/txt_digit_mobile4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_digit"
            android:alpha="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:maxLength="1"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:inputType="numberSigned"
            android:windowSoftInputMode="stateVisible"
            />
        <EditText
            android:id="@+id/txt_digit_mobile5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_digit"
            android:alpha="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:maxLength="1"
            android:selectAllOnFocus="true"
            android:inputType="numberSigned"
            android:windowSoftInputMode="stateVisible"
            />
        <TextView
            android:id="@+id/lbl_digit_mobile3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:alpha="1"
            android:layout_marginLeft="5dp"
            />
        <EditText
            android:id="@+id/txt_digit_mobile6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_digit"
            android:alpha="1"
            android:layout_marginLeft="5dp"
            android:inputType="numberSigned"
            android:singleLine="true"
            android:gravity="center"
            android:maxLength="1"
            android:windowSoftInputMode="stateVisible"
            android:selectAllOnFocus="true"
            android:nextFocusDown="@+id/txt_digit_mobile7"
            />
        <EditText
            android:id="@+id/txt_digit_mobile7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_digit"
            android:alpha="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="numberSigned"
            android:maxLength="1"
            android:windowSoftInputMode="stateVisible"
            android:selectAllOnFocus="true"
            android:nextFocusDown="@+id/txt_digit_mobile8"
            />
        <EditText
            android:id="@+id/txt_digit_mobile8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_digit"
            android:alpha="1"
            android:layout_marginLeft="5dp"
            android:inputType="numberSigned"
            android:gravity="center"
            android:singleLine="true"
            android:maxLength="1"
            android:windowSoftInputMode="stateVisible"
            android:selectAllOnFocus="true"
            android:nextFocusDown="@+id/txt_digit_mobile9"
            />
        <EditText
            android:id="@+id/txt_digit_mobile9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_digit"
            android:alpha="1"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:gravity="center"
            android:inputType="numberSigned"
            android:windowSoftInputMode="stateVisible"
            android:selectAllOnFocus="true"
            android:maxLength="1"
            />
    </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/error_add_mobile"
            android:textColor="@color/RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="@string/error_enter_all_fill"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/btn_cancel"
                android:text="cancel"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/btn_ok"
                android:text="OK"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:id="@+id/btn_delete"
        android:text="DELETE"
        android:textColor="@color/WHITE"
        android:background="@color/RED"
        android:layout_gravity="right"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />


</RelativeLayout>