<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup"
    tools:context="com.apthai.ap_questionaire.app.MenuActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/popup_left"
        />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/menu_home"
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
        android:layout_width="110dp"
        android:layout_height="35dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_home"/>
        <ImageView
            android:id="@+id/foregroundImage"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_home"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/menu_home"
        android:id="@+id/menu_settings"
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
        android:layout_width="110dp"
        android:layout_height="35dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_settings"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_setting"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/menu_settings"
        android:id="@+id/menu_logout"
        android:layout_marginLeft="35dp"
        android:gravity="center_vertical"
        android:layout_width="110dp"
        android:layout_height="35dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_logout"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_logout"
            />
    </RelativeLayout>

</RelativeLayout>
