<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apthai.ap_questionaire.app.CustomerFinishedAnswerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_background"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/TITLE"
        android:layout_height="50dp"
        android:id="@+id/project_name" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnMenu"
        android:scaleType="center"
        android:layout_alignParentStart="true"
        android:src="@drawable/menu"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/sizeContent"
        android:layout_width="1000dp"
        android:layout_height="525dp"
        android:background="@color/WHITE"
        android:layout_alignParentEnd="false"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/marginTop_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            android:id="@+id/question_title"
            />

        <ScrollView
            android:layout_alignBottom="@+id/lbl_line"
            android:layout_alignTop="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_centerVertical="true"
            android:id="@+id/scrollView"
            android:layout_gravity="center"
            android:fillViewport="false">
            <LinearLayout
                android:id="@+id/AP_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_icon"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:src="@drawable/icon_correct"/>
                <TextView
                    android:layout_below="@+id/img_icon"
                    android:textColor="@color/GREEN"

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:id="@+id/question"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:id="@+id/lbl_line1"
                    android:layout_margin="30dp"
                    android:visibility="invisible"
                    android:background="@color/line"
                    android:layout_alignBottom="@+id/question_title"
                    android:layout_gravity="center_horizontal" />

                <TextView

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/thanks1"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:id="@+id/txtcustomer_name"
                    />
                <TextView
                    android:textSize="16dp"
                    android:layout_margin="5dp"

                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="20dp"
                    android:id="@+id/thanks2"
                    />
                <TextView
                    android:layout_width="250dp"
                    android:layout_marginTop="30dp"

                    android:layout_height="1dp"
                    android:id="@+id/lbl_line2"
                    android:background="@color/line"
                    android:visibility="invisible"
                    android:layout_alignBottom="@+id/question_title"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/footer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/footer"
            android:layout_below="@+id/scrollView">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_btn"
                android:id="@+id/btnBackHome"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/for_btn_"
                android:id="@+id/btnStaff"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
