<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apthai.ap_questionaire.app.Display20Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_background"
        android:layout_below="@+id/project_name" />
    <TextView
        android:text="@string/project_name"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/box_title"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:id="@+id/project_name" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/sizeContent"
        android:layout_width="1000dp"
        android:layout_height="524dp"
        android:background="@color/WHITE"
        android:layout_alignParentEnd="false"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="false">
        <TextView
            android:layout_marginTop="10dp"
            android:text="@string/question_title"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            android:id="@+id/question_title"
            />
        <TextView
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:id="@+id/lbl_line"
            android:background="@color/line"
            android:layout_alignBottom="@+id/question_title"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="75dp"
            android:id="@+id/lbl_question"
            android:layout_alignBottom="@+id/lbl_line"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/AP_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_left"
                    android:id="@+id/btnLeft"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@null" />

                <HorizontalScrollView
                    android:id="@+id/scrollPicture"
                    android:layout_width="700dp"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    android:fillViewport="true"
                    >
                    <LinearLayout
                        android:id="@+id/picture"
                        android:isScrollContainer="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="horizontal"
                        >
                    </LinearLayout>
                </HorizontalScrollView>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:id="@+id/btnRight"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null" />


            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/footer"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/footer"
            android:layout_below="@+id/scrollView">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_back"
                android:id="@+id/btnBack"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_next"
                android:id="@+id/btnNext"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null" />
            <SeekBar
                android:progressDrawable="@drawable/navigator_processed"
                android:thumb="@drawable/icon_navigator"
                android:id="@+id/navigatorBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnBack"
                android:layout_alignTop="@+id/btnBack"
                android:layout_toLeftOf="@+id/btnNext"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
