apply plugin: 'android-library'

android {
    compileSdkVersion 18
    buildToolsVersion '19.0.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
